:root {
  --title-text-color: rgba(33, 33, 33, 1);
  --lead-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --background-color: #2f303a;
  --background-button: #188ce8;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --card-shadow-portfolio: rgba(238, 238, 238, 1);
  --button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

body {
  margin: 0;
  background-color: var(--primary-white-color);
  color: var(--title-text-color);

  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

/* Utilities  */

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* Logo */

.accent {
  color: var(--accent-color);
}

.logo {
  margin-right: 93px;

  color: var(--title-text-color);
  font-family: Raleway;

  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

/* Site nav */

.main-nav,
.site-nav,
.auth-nav {
  display: flex;
  align-items: center;
}

.auth-nav {
  margin-left: auto;
}

.header {
  border: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.auth-nav .list {
  padding-top: 32px;
  padding-bottom: 32px;
  display: inline-block;

  color: var(--lead-text-color);

  letter-spacing: 0.02em;
  text-decoration: none;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

/* Hero */

.hero-section {
  background-color: var(--background-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-align {
  margin-left: auto;
  margin-right: auto;
  width: 696px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}

/* Button */

.button {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  border: none;
  border-radius: 4px;
  padding: 10px 32px;

  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.button-hero:hover,
.button-hero:focus {
  background-color: var(--background-button);
}

.button-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.button-align {
  margin-right: 8px;
}

.button-align:last-of-type {
  margin-right: 0;
}

.button-nav .link:hover,
.button-nav .link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.portfolio-button {
  color: var(--title-text-color);
  background-color: var(--secondary-background-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  font-family: inherit;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}

.portfolio-button:hover,
.portfolio-button:focus,
.portfolio-button:active {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: var(--button-shadow);
}

.button-current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* Features */

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.features-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
}

.features-title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-description {
  margin-bottom: 0;

  color: var(--lead-text-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

/* Work */

.work-section {
  padding-top: 0;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.work-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

/* Team section */

.team-section {
  background-color: var(--secondary-background-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.team-border {
  display: block;
  padding: 30px 0;
  box-shadow: var(--card-shadow);
  border-radius: 4px;
}

.team-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team-description {
  text-align: center;
}

/* Footer */

.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--background-color);
}

.footer-logo {
  color: var(--primary-white-color);

  display: inline-block;
  margin-bottom: 20px;
  margin-right: 0;
}

.adress-info,
.contacts {
  color: var(--primary-white-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  text-decoration: none;
}

.contacts-align {
  display: block;
  margin-top: 9px;
}

.contacts {
  color: var(--footer-text-color);
}

/* Projects */

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.projects-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.projects-title {
  text-decoration: none;
  color: inherit;
}

.projects-name {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-description,
.team-description {
  color: var(--lead-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
}

.projects-border {
  padding: 20px 24px;
  border-right: 1px solid var(--card-shadow-portfolio);
  border-left: 1px solid var(--card-shadow-portfolio);
  border-bottom: 1px solid var(--card-shadow-portfolio);
}
